
***** System Information: ***** 
os.arch: amd64
os.name: Linux
os.version: 4.4.0-1013-aws
java.version: 1.8.0_121


*** Files Testing: *** 
file size in bytes
read time in ns
write time in ns

** ByteBuffer ** 

file name: text2_100kB
size: 100151
read:  2436717
write: 153524

file name: text1_10kB
size: 10016
read:  19941
write: 22747

file name: text3_1MB
size: 1001523
read:  773974
write: 604596

file name: text4_10MB
size: 10015215
read:  6494280
write: 5937833

** ByteBufferDirect ** 

file name: text2_100kB
size: 100151
read:  26430
write: 58143

file name: text1_10kB
size: 10016
read:  8527
write: 12910

file name: text3_1MB
size: 1001523
read:  148616
write: 499991

file name: text4_10MB
size: 10015215
read:  1776590
write: 4871041


