2017-05-10 09:52:05.366 [main] INFO  josefmayer.FileCopier - 
***** System Information: ***** 
os.arch: amd64
os.name: Linux
os.version: 4.4.0-43-Microsoft
java.version: 1.8.0_121


*** Files Testing: *** 
file size in bytes
read time in ns
write time in ns

** ByteBuffer ** 

file name: text1_10kB
size: 10016
read:  1304000
write: 119000

file name: text2_100kB
size: 100151
read:  180000
write: 166000

file name: text3_1MB
size: 1001523
read:  1109000
write: 462000

file name: text4_10MB
size: 10015215
read:  11541000
write: 5023000

** ByteBufferDirect ** 

file name: text1_10kB
size: 10016
read:  33000
write: 31000

file name: text2_100kB
size: 100151
read:  39000
write: 50000

file name: text3_1MB
size: 1001523
read:  237000
write: 323000

file name: text4_10MB
size: 10015215
read:  3178000
write: 3368000



